   GEMINI_API_KEY=AIzaSyAiDXmH1gJjN4JVIhJfM6TSwAnCCXYZu8Q
   NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_bxj6qog
   NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_hji3q8e
   NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=TRB20jMCet52lachd